*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    height: 100vh
    background: linear-gradient(to top left, powderblue, darkviolet) no-repeat
    background-size: cover
    font-family: Roboto
.snakeGame
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
.box
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-family: 'Roboto bold', sans-serif
    &__btn
        margin-top: 25px
        background: none
        border: 2px solid darkviolet
        border-radius: 25px
        padding: 15px 25px
        font-size: 36px
        cursor: pointer
        outline: none
.game
    display: flex
    flex-direction: column
    align-items: center
    &__status
        margin-top: 5px
        font-size: 26px
.score
    margin-top: 10px
    margin-bottom: 50px
    font-size: 22px
.hidden
    display: none