@keyframes bgrandom {
  0% { background: linear-gradient(90deg, rgba(255,255,255,0.98) 50%, rgba(255,255,255,0.96) 0%); }
  50% { background: linear-gradient(90deg, rgba(255,255,255,0.98) 50%, rgba(255,255,255,0.96) 0%); }

  55% { background: linear-gradient(90deg,  rgba(255,255,255,0.96) 50%, rgba(255,255,255,0.98) 0%); }
  80% { background: linear-gradient(90deg, rgba(255,255,255,0.96)  50%, rgba(255,255,255,0.98) 0%); }

  85% { background: linear-gradient(90deg, rgba(255,255,255,0.96) 50%, rgba(255,255,255,0.94) 0%); }
  100% { background: linear-gradient(90deg, rgba(255,255,255,0.96) 50%, rgba(255,255,255,0.94) 0%); }
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  box-sizing: border-box;
}
html {
  font-size: 7px;
}
body {
  background: #000;
  color: #fff;
}
h1{
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.main {
  margin: 100px auto 0;
  position: relative;
  overflow: hidden;
  width: 50rem;
  height: 100rem;
  background-color: #021c2d;
}
.tetris {
  width: 50rem;
  height: 120rem;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
}
.excel {
  width: 5rem;
  height: 5rem;
  &:nth-child(even){
    background-color: #00253f;
  }
  &.figure, &.set {
    position: relative;
    border: 1px solid #021c2d;
    &::after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 2px;
      left: 2px;
      border-top: .8rem solid #fff;
      border-left: .8rem solid #fff;
      border-right: .8rem solid transparent;
      border-bottom: .8rem solid transparent;
    }
  }
  &.color {
    &-0 {
      background-color: #ffb901 !important;
    }
    &-1 {
      background-color: #e94659 !important;
    }
    &-2 {
      background-color: #2753f0 !important;
    }
    &-3 {
      background-color: #f8ff01 !important;
    }
    &-4 {
      background-color: #10c5be !important;
    }
    &-5 {
      background-color: #ff6628 !important;
    }
    &-6 {
      background-color: #ae82fe !important;
    }
  }
}
input {
  display: block;
  margin: 50px auto;
  font-size: 30px;
  padding: 10px;
}
.modal {
  position: fixed;
  text-transform: uppercase;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  h2 {
    color: #000;
    font-size: 32px;
  }
}
.button {
  color: #282828;
  border: 2px solid #282828;
  width: 300px;
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 0;
  cursor: pointer;
  font-size: 25px;
	&:hover {
    border-radius: 40px;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #000;
}
